<!-- Ant build file for Finance Tracker -->
<project name="finance" default="compile">

   <!-- CHANGE THIS FOR YOUR SYSTEM property to allow ant to find javafx-->
   <property name="javafx" location="/usr/share/openjfx/lib"/>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac sourcepath="" srcdir="application" includeantruntime="false" debug="true">
        <include name = "*.java"/>
        <compilerarg line="--module-path ${javafx}"/>
        <compilerarg line="--add-modules javafx.controls,javafx.fxml"/>
      </javac>
   </target>

   <!-- standard run task, do "ant run" for this task -->
   <target name="run" description="run FinanceTracker" depends="compile">
      <echo message="Run the finance tracker"/>
      <java classname="application.Main" fork="true">
        <jvmarg line="--module-path ${javafx}"/>
        <jvmarg line="--add-modules javafx.controls,javafx.fxml"/>
      </java>
   </target>

   <!-- standard run task, do "ant run" for this task -->
   <target name="jar" description="create fintracker.jar" depends="compile">
      <echo message="Create fintracker.jar"/>
      <jar destfile="fintracker.jar" manifest="manifest.txt" basedir="." includes="**/*.class,**/*.fxml" />
   </target>

   <!-- run this program from its jarfile -->
   <target name="runjar" description="run Finance Tracker jarfile" depends="jar">
      <echo message="Run fintracker.jar"/>
      <java jar="fintracker.jar" fork="true">
        <jvmarg line="--module-path ${javafx}"/>
        <jvmarg line="--add-modules javafx.controls,javafx.fxml"/>
      </java>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="application" includes="*.class"/>
         <fileset dir="." includes="fintracker.jar"/>
      </delete>
   </target>

</project>

