<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Estimator">
   <children>
      <Label layoutX="16.0" layoutY="14.0" text="Estimate Expenses" underline="true">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      
      <!-- Budget Items Section -->
      <Label layoutX="20.0" layoutY="80.0" text="Budget Items:">
         <font>
            <Font size="23.0" />
         </font></Label>
      <TableView fx:id="budgetTable" layoutX="19.0" layoutY="151.0" prefHeight="290.0" prefWidth="350.0">
         <columns>
            <TableColumn text="Item" />
            <TableColumn text="Amount ($)" />
         </columns>
      </TableView>
      <TextField fx:id="itemNameField" layoutX="20.0" layoutY="110.0" prefHeight="30.0" prefWidth="150.0" promptText="Item Name" />
      <TextField fx:id="itemAmountField" layoutX="177.0" layoutY="110.0" prefHeight="30.0" prefWidth="100.0" promptText="Amount" />
      <Button layoutX="285.0" layoutY="110.0" mnemonicParsing="false" onAction="#addItem" prefHeight="30.0" prefWidth="83.0" text="Add Item" />
      
      <!-- Income Section -->
      <Label layoutX="418.0" layoutY="81.0" prefHeight="31.0" prefWidth="174.0" text="Income and Dates:">
         <font>
            <Font size="21.0" />
         </font></Label>
      <TextField fx:id="incomeDateField" layoutX="418.0" layoutY="110.0" prefHeight="30.0" prefWidth="132.0" promptText="Date (YYYY-MM-DD)">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="incomeAmountField" layoutX="560.0" layoutY="106.0" prefHeight="38.0" prefWidth="100.0" promptText="Income ($)">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Button layoutX="670.0" layoutY="108.0" mnemonicParsing="false" onAction="#addIncome" prefHeight="34.0" prefWidth="98.0" text="Add Income">
         <font>
            <Font size="13.0" />
         </font></Button>

      <!-- Current Balance Section -->
      <Label layoutX="45.0" layoutY="466.0" prefHeight="35.0" prefWidth="174.0" text="Current Balance:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="currentBalanceField" layoutX="235.0" layoutY="464.0" prefHeight="38.0" prefWidth="139.0" promptText="Current Balance">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Label layoutX="20.0" layoutY="530.0" prefHeight="35.0" prefWidth="200.0" text="Total Withdrawals:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="totalWithdrawalsField" layoutX="235.0" layoutY="528.0" prefHeight="38.0" prefWidth="139.0" promptText="Withdrawals">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Label layoutX="446.0" layoutY="467.0" text="Total Deposits:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="totalDepositsField" layoutX="626.0" layoutY="464.0" prefHeight="38.0" prefWidth="139.0" promptText="Deposits">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Label layoutX="441.0" layoutY="530.0" text="Ending Balance:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="endingBalanceField" layoutX="629.0" layoutY="529.0" prefHeight="38.0" prefWidth="139.0" promptText="Ending Balance">
         <font>
            <Font size="17.0" />
         </font></TextField>

      <!-- Navigation Buttons -->
      <Button layoutX="626.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHome" text="Home" />
      <Button layoutX="679.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToList" prefHeight="25.0" prefWidth="40.0" text="List" />
      <Button layoutX="726.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToGroup" text="Category" />
		<TableView fx:id="incomeTable" layoutX="418.0" layoutY="151.0" prefHeight="290.0" prefWidth="350.0">
    		<columns>
        		<TableColumn text="Date" />
        		<TableColumn text="Amount ($)" />
    		</columns>
		</TableView>
   </children>
</AnchorPane>
